plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.3"
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

version = "1.0"
group = "jp.co.biglobe"

apply plugin: 'groovy'


repositories {
    mavenCentral()
}

ext {
    kotlinVersion = '1.1.3'
    springBootVersion = '1.5.4.RELEASE'
    spockVersion = '1.1-groovy-2.4'
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.14"

    compile "org.codehaus.groovy:groovy-all:2.4.7"

    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"

    compile "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"

    runtime "com.h2database:h2"
    runtime "org.liquibase:liquibase-core"

    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.spockframework:spock-spring:${spockVersion}"

    testCompile "cglib:cglib-nodep:3.2.5"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    testCompile "org.jetbrains.kotlin:kotlin-test:${kotlinVersion}"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
